<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="./images/pic.jpg" >
    <style>
       button{
         background-color: cornsilk;
         color: black;
         display: inline-flex;
         margin-left: 500px;
        
         font-size: 20px;
         margin-top: 100px;
         margin-bottom: 20px;
       }
       .l{
         background-color: cornsilk;
         color: black;
         display: inline-flex;
         margin-left: 450px;
         font-size: 20px;
         margin-bottom: 20px;
       }
       button:hover{
           background-color: rgb(33, 218, 140);
           color: cornsilk;
       }
       .heading{
           text-align: center;
       }
      div{
         
         background-image: url(./images/football.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         padding-top: 10px;
       }
       ul{
         list-style-type: none;
         margin: 10px;
         padding: 10px;
         position: fixed;
         display: block;
         font-size: 25px;
         margin-block-end: 20px;
       }
       li a{
         display: block;
         color: black;
         padding: 8px 16px ;
         
       }
       li a:hover{
         background-color: green;
         color: ghostwhite;
       }
       .card{
            border: 5px solid lightgray;
            width: 20rem;
            border-radius: 10px;
            text-align: center;
           /* padding: 10px 300px 50px 0px;*/
            margin-top: 10px;
            margin-left: 4px;
        }
    </style>
</head>
<body style="background-color: khaki;">
    <h1 class="heading" style="color: darkblue;">FOOTBALL TOURNAMENT 2021</h1>
    <ul style="border-radius: 10px solid rgb(69, 137, 192)  ; color: lavenderblush; background-color:rgb(240, 240, 232);
     margin-bottom: 0px; border:1px solid #555; border-bottom: 1px solid #555;">
    <li><a class="active" href="./INDEX.html" >Home </a></li>
    <li><a  href="./details.html">Details  </a></li>
    <li><a  href="./about.html">About us</a> </li>
    
</ul>
    <div>
      <section style="margin-top: 400px; font-size: 20px; text-align: center;"><B>
    The FOOTBALLtournament is to give oppurtunities <br><br>
    for the young players and encourage their talent <br><br>
    For entry fees and rewards please check the website</B>
      </section>

    <button type="submit" class=" l "> <a href="./logindetails.html"> Login</a></button>
     
    <button type="submit" class="r"><a href="./register.html"> Register</a></button>
    </div>
    
</body>
</html>