<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        section{
            display:inline-flex

        }
        .logo{
            display: inline-flex;
            padding-left: 200px; 
            padding-bottom:30px;
        }

        .bg-img {
  /* The image used */
  background-image: url("./images/None_Autocad_Websitesmall.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        
    </style>
</head>
<body>
    <div class="logo" >
    <img src="./images/logo.png" alt="" >
    <h1 style="color: black;padding-left: 14px;padding-top: 30px;font-size: 40px;" >INDIAN SOCIETY FOR TECHNICAL EDUCATION</h1>
   </div>
   <div>
    <div class="bg-img">
      <div class="container">
        <div class="topnav ">
          <a href="">Home</a>
          <a href="file:///C:/web/login.html">Login</a>
          <a href="file:///C:/web/register.html">Register</a>
          <a href="#about">About</a>
        </div>
      </div>
    </div>
   </div>
   <br>
   <div>
       <section >
       <img src="./images/11_whyus2.png" alt="">
       <h3 style="text-align: left;padding-left: 10px;">About us</h3>
    </section>
       <p style="font-size: 20px;">The Indian Society for Technical Education (ISTE) is the leading National Professional non-profit making Society for the Technical Education System in our country with the motto of Career Development of Teachers and Personality Development of Students and overall development of our Technical Education System.  Being the only national organisation of educators in the field of Engineering and Technology, ISTE effectively contributes in various missions of the Union Government. The strength of ISTE is the strong base it has in technical education institutions in the country.  At present, the ISTE has a very large and an effective membership base consisting of 124024 Life Members, 5 lakh Student members, 2734 Institutional Members, 1369 Faculty Chapters, 1479 Student Chapters at institutional level and 17 Sections at State level.  

        The major objective of the ISTE is to provide quality training programmes to teachers and administrators of technical institutions to update their knowledge and skills in their fields of activity and to assist and contribute in the production and development of top quality professional engineers and technicians needed by the industry and other organisations.</p>

   </div>
   <div>
       <marquee behavior="move" direction="down"></marquee>
   </div>
</body>
</html>