<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Box Model ::</title>
    <link rel="icon" href="./images/lion.jpg">
    <style>
        .card{
            border: 5px solid lightslategray;
            width: 20rem;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
            margin-left: 4px;
        
        }
        .card img{
            width: 100%
        }
        button {
            background-color: darkgray;
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
        }
        button:hover{
            background-color: darkslateblue;
            color: floralwhite;
        }
        .list {
            display: inline-flex;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="main"> 
    <div class="card">
        <img src="./images/lion.jpg" alt="Profile_Pic" >
        <h1> LION</h1>
        <a href="tel:9898989898">9898989898</a>
        <br>
        <a href="lion.@gmail.com">lion@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>
    
    <div class="card">
        <img src="./images/lion.jpg" alt="Profile_Pic" >
        <h1> LION</h1>
        <a href="tel:9898989898">9898989898</a>
        <br>
        <a href="lion.@gmail.com">lion@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>
    

    <div class="card">
        <img src="./images/lion.jpg" alt="Profile_Pic" >
        <h1> LION</h1>
        <a href="tel:9898989898">9898989898</a>
        <br>
        <a href="lion.@gmail.com">lion@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>
    <div class="card">
        <img src="./images/lion.jpg" alt="Profile_Pic" >
        <h1> LION</h1>
        <a href="tel:9898989898">9898989898</a>
        <br>
        <a href="lion.@gmail.com">lion@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>
    <div class="card">
        <img src="./images/lion.jpg" alt="Profile_Pic" >
        <h1> LION</h1>
        <a href="tel:9898989898">9898989898</a>
        <br>
        <a href="lion.@gmail.com">lion@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>
    <div class="card">
        <img src="./images/lion.jpg" alt="Profile_Pic" >
        <h1> LION</h1>
        <a href="tel:9898989898">9898989898</a>
        <br>
        <a href="lion.@gmail.com">lion@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>
</div>    
</body>
</html>