<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> :: Display ::</title>
    <style>
      /*  p {
            display: inline;
        }
        span {
            display:none;
           background-color: chartreuse;
            
        }
        h3 {
            display: inline-block;
            top: 10px;
            background-color: cornflowerblue;
            height: 100px;
            width: 200px;
            padding: 50px;
        } */
.list {
    display: inline-flex;
    flex-flow: wrap-reverse;
    justify-content: space-evenly;
}
h1{
    padding: 20px;
    margin: 10px;
    border: 3px solid lightgreen;
}

    </style>
</head>
<body>

   <div class="list">
       <h1>heading2</h1>
       <h1>heading3</h1>
       <h1>heading4</h1>
       <h1>heading5</h1>
       <h1>heading6</h1>
       <h1>heading1</h1>
   </div>
</body>
</html>